<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>body{background-color: grey;



}

nav {
    display: flex;
    flex-wrap: nowrap;
}

nav div{font-size: 2rem;
    flex-grow: 1; 
}

div{ border:2px solid rgb(2, 2, 2);
    text-align: center;
    border-radius: 1rem;
}

div a{display: block;
text-decoration: none;
color: aquamarine;}



all {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

all *{font-size: 2rem; /*all childs of all*/
    flex-grow: 1; 
}

main{ height: 400px;
    border:2px solid rgb(2, 2, 2);
}

footer{
    border:2px solid rgb(2, 2, 2);
    position:relative;
    bottom: 0;
}


</style>
</head>
<body>


<br><br><br>
<all>
<header>
<nav>
<div>    <a id="link1" href="./">Main Page</a></div>
<div>    <a id="link5" href="./info/info.html">Info Page</a>

    <span class="desc">Tutorials Rehberler Snytaxs</span></div>
<div>    <a id="link2" href="./personal/personal.html">Personal Stuff</a>

    <span class="desc">Movies Games Relationship </span></div>
<div>    <a id="link3" href="./job/job.html">Job</a></div>
<div>    <a id="link4" href="/webOf">Main Page</a>
    <span class="desc">Absolute path</span></div>
<div></div>
</nav>

</header>

<main><pre>some main Stuff

main
</pre></main>

<main>Main 2</main>

<footer><pre>
Some Stuff in Footer 
</pre>
</footer>


</all>

</body>
</html>